# Enlightenment

./: .editorconfig  .gitignore  EnlightenmentApp.sln  README.md
.github/workflows/: dotnet.yml  node.js.yml
Client/EnlightenmentApp.API/: EnlightenmentApp.API.csproj  Program.cs  WeatherForecast.cs
Client/EnlightenmentApp.API/Controllers/: ChapterController.cs  ModuleController.cs  PathController.cs  SectionController.cs  TagController.cs  WeatherForecastController.cs
Client/EnlightenmentApp.API/Mapper/: MappingProfile.cs
Client/EnlightenmentApp.API/Middleware/: ExceptionMiddleware.cs
Client/EnlightenmentApp.API/Models/: ErrorDetails.cs
Client/EnlightenmentApp.API/Models/Module/: ModuleViewModel.cs
Client/EnlightenmentApp.API/Models/ModuleReview/: ModuleReviewViewModel.cs
Client/EnlightenmentApp.API/Models/Path/: PathViewModel.cs
Client/EnlightenmentApp.API/Models/Section/: SectionViewModel.cs
Client/EnlightenmentApp.API/Models/Tag/: TagViewModel.cs
Client/EnlightenmentApp.BLL/: EnlightenmentApp.BLL.csproj
Client/EnlightenmentApp.BLL/DI/: BusinessLogicServices.cs
Client/EnlightenmentApp.BLL/Enums/: TagTypeEnum.cs
Client/EnlightenmentApp.BLL/Items/: BaseItem.cs  Chapter.cs  Module.cs  Path.cs  Section.cs  Tag.cs
Client/EnlightenmentApp.BLL/Mapper/: MappingProfile.cs
Client/EnlightenmentApp.BLL/Services/: ChapterService.cs  GenericService.cs  ModuleReviewService.cs  TagService.cs
Client/EnlightenmentApp.DAL/: EnlightenmentApp.DAL.csproj
EnlightenmentApp.AppHost/: EnlightenmentApp.AppHost.csproj  Program.cs
EnlightenmentApp.AppHost/Properties/: launchSettings.json
EnlightenmentApp.FrontendApp/frontend-react/: .env  package-lock.json  package.json
EnlightenmentApp.ModuleService/EnlightenmentApp.API/: EnlightenmentApp.API.csproj  EnlightenmentApp.API.http  Program.cs  appsettings.json
EnlightenmentApp.ModuleService/EnlightenmentApp.BLL/: EnlightenmentApp.BLL.csproj
EnlightenmentApp.ModuleService/EnlightenmentApp.BLL/DI/: BusinessLogicServices.cs
EnlightenmentApp.ModuleService/EnlightenmentApp.BLL/Interfaces/Services/: IGenericService.cs  IModuleReviewService.cs  IModuleService.cs  ISectionService.cs  ITagService.cs
EnlightenmentApp.ModuleService/EnlightenmentApp.BLL/Items/: ModuleReview.cs  Section.cs  Tag.cs
EnlightenmentApp.ModuleService/EnlightenmentApp.BLL/Services/: ModuleService.cs  PathService.cs  SectionService.cs
EnlightenmentApp.ModuleService/EnlightenmentApp.DAL/: EnlightenmentApp.DAL.csproj
EnlightenmentApp.ServiceDefaults/: EnlightenmentApp.ServiceDefaults.csproj  Extensions.cs
EnlightenmentApp.Shared/Enums/: TagTypeEnum.cs
(+97 files in other folders)
